<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>

  <img class="strange-shape" src="img/strange-shape.png" alt="">

  <div class="wrapper container">
    <img class="wrapper__shape-up" src="img/shape-up.png" alt="">
    <img class="wrapper__shape-down" src="img/shape-down.png" alt="">

    <header class="page-header" role="banner">

      <div class="page-header__logo">
        <div class="logo"></div>
      </div>

      <div class="page-header__search-form">
        <form class="search-form">
          <input type="text" />
          <button type="button">Поиск</button>
        </form>
      </div>

      <div class="page-header__social-links">
        <div class="social">
          <ul class="social__list">
            <li class="social__item">
              <a href="#" class="social__link">
                <div class="rss"></div>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link">
                <div class="facebook"></div>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link">
                <div class="twitter"></div>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="page-header__navigation">
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="#" class="main-nav__link main-nav__link--bg-blue">Главная</a></li>
            <li class="main-nav__item"><a href="#" class="main-nav__link main-nav__link--bg-green">Кино</a></li>
            <li class="main-nav__item"><a href="#" class="main-nav__link main-nav__link--bg-purple">Магазин</a></li>
            <li class="main-nav__item"><a href="#" class="main-nav__link main-nav__link--bg-blue">Проекты</a></li>
            <li class="main-nav__item"><a href="#" class="main-nav__link main-nav__link--bg-orange">Новости</a></li>
            <li class="main-nav__item"><a href="#" class="main-nav__link main-nav__link--bg-red">Архив</a></li>
            <li class="main-nav__item"><a href="#" class="main-nav__link">Контакты</a></li>
          </ul>
        </nav>
      </div>

      <div class="burger">
        <span></span>
      </div>
    </header>

    <div class="row">
      <div class="col-xs-12 col-md-4">
        <section class="item">
          <h1 class="item__title">Lorem Ipsum is simply dummy text of the printing</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </section>
      </div>
      <div class="col-xs-6 col-md-2">

        <div class="col-xs-6 col-sm-3 col-md-6">
          <article class="interesting">
            <header class="interesting__header">
              <h1>Интересное</h1>
            </header>
            <div class="interesting__nav">
              <ul class="" role="tablist">
                <li role="presentation" class="active">
                  <a href="#fashion" aria-controls="fashion" role="tab" data-toggle="tab">Мода</a>
                </li>
                <li role="presentation">
                  <a href="#movie" aria-controls="movie" role="tab" data-toggle="tab">Кино</a>
                </li>
                <li role="presentation">
                  <a href="#tv" aria-controls="tv" role="tab" data-toggle="tab">TV</a>
                </li>
              </ul>
            </div>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="fashion">
                <section class="brief">
                  <div class="brief__cover">
                    <div class="brief__cover-inner" style="background-image: url(http://via.placeholder.com/150x150);"></div>
                  </div>
                  <h2 class="brief__title">Lorem Ipsum is simply dummy text of the printing</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                </section>
                <section class="brief">
                  <div class="brief__cover">
                    <div class="brief__cover-inner" style="background-image: url(http://via.placeholder.com/150x150);"></div>
                  </div>
                  <h2 class="brief__title">Lorem Ipsum is simply dummy text of the printing</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                </section>
                <section class="brief">
                  <div class="brief__cover">
                    <div class="brief__cover-inner" style="background-image: url(http://via.placeholder.com/150x150);"></div>
                  </div>
                  <h2 class="brief__title">Lorem Ipsum is simply dummy text of the printing</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                </section>
              </div>
              <div role="tabpanel" class="tab-pane" id="movie">
                <section class="brief">
                  <div class="brief__cover">
                    <div class="brief__cover-inner" style="background-image: url(http://via.placeholder.com/150x150);"></div>
                  </div>
                  <h2 class="brief__title" style="color: #f78f1d">Lorem Ipsum is simply dummy text of the printing</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                </section>
                <section class="brief">
                  <div class="brief__cover">
                    <div class="brief__cover-inner" style="background-image: url(http://via.placeholder.com/150x150);"></div>
                  </div>
                  <h2 class="brief__title" style="color: #f78f1d">Lorem Ipsum is simply dummy text of the printing</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                </section>
                <section class="brief">
                  <div class="brief__cover">
                    <div class="brief__cover-inner" style="background-image: url(http://via.placeholder.com/150x150);"></div>
                  </div>
                  <h2 class="brief__title" style="color: #f78f1d">Lorem Ipsum is simply dummy text of the printing</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                </section>
              </div>
              <div role="tabpanel" class="tab-pane" id="tv"><section class="brief">
                  <div class="brief__cover">
                    <div class="brief__cover-inner" style="background-image: url(http://via.placeholder.com/150x150);"></div>
                  </div>
                  <h2 class="brief__title" style="color: #ff0000">Lorem Ipsum is simply dummy text of the printing</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                </section>
                <section class="brief">
                  <div class="brief__cover">
                    <div class="brief__cover-inner" style="background-image: url(http://via.placeholder.com/150x150);"></div>
                  </div>
                  <h2 class="brief__title" style="color: #ff0000">Lorem Ipsum is simply dummy text of the printing</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                </section>
                <section class="brief">
                  <div class="brief__cover">
                    <div class="brief__cover-inner" style="background-image: url(http://via.placeholder.com/150x150);"></div>
                  </div>
                  <h2 class="brief__title" style="color: #ff0000">Lorem Ipsum is simply dummy text of the printing</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                </section>
              </div>
            </div>
          </article>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-6">
          <article class="visitors-likes">
            <header class="visitors-likes__header">
              <h1>Понравилось посетителям</h1>
            </header>
            <section class="visitors-likes__review">
              <article class="visitor-review">
                <div class="visitor-review__cover">
                  <div class="visitor-review__inner" style="background-image: url(http://via.placeholder.com/150x150);"></div>
                </div>
                <div class="visitor-review__content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                  <p>industry. <a href="#">Medication &#187;</a></p>
                </div>
              </article>
            </section>
            <section class="visitors-likes__review">
              <article class="visitor-review">
                <div class="visitor-review__cover">
                  <div class="visitor-review__inner" style="background-image: url(http://via.placeholder.com/150x150);"></div>
                </div>
                <div class="visitor-review__content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                  <p>industry. <a href="#">Medication &#187;</a></p>
                </div>
              </article>
            </section>
            <section class="visitors-likes__review">
              <article class="visitor-review">
                <div class="visitor-review__cover">
                  <div class="visitor-review__inner" style="background-image: url(http://via.placeholder.com/150x150);"></div>
                </div>
                <div class="visitor-review__content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                  <p>industry. <a href="#">Medication &#187;</a></p>
                </div>
              </article>
            </section>
            <section class="visitors-likes__review">
              <article class="visitor-review">
                <div class="visitor-review__cover">
                  <div class="visitor-review__inner" style="background-image: url(http://via.placeholder.com/150x150);"></div>
                </div>
                <div class="visitor-review__content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                  <p>industry. <a href="#">Medication &#187;</a></p>
                </div>
              </article>
            </section>
          </article>
        </div>
      </div>
    </div>

  </div>

  @@include('_include/page-bottom.html')

</body>
</html>